// import java.util.*;
import java.util.Scanner;
 
class Complex{
    private double real;
    private double img;
    //default constructor
    public Complex(){
        this.real=0.0;
        this.img=0.0;
    }
    //parameterized constructor
    public Complex(double real,double img){
        this.real=real;
        this.img=img;
    }

    //method to add  complex
    public Complex add(Complex other){
        return new Complex(this.real+other.real,this.img+other.img);
    }

    //method to subtract  complex
    public Complex sub(Complex other){
        return new Complex(this.real-other.real,this.img-other.img);
    }

    //method to multiply  complex
    public Complex mul(Complex other){
        double resultreal=(this.real*other.real)-(this.img*other.img);
        double resultimg=(this.real*other.img)+(this.img*other.real);
        return new Complex(resultreal,resultimg);
    }
    
    public void display(){
        System.out.println("Result:"+this.real+"+"+this.img+"i");
    }

}

public class practical1{
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        //first complex
        System.out.println("Enter real part of 1st complex number:");
        double real1= sc.nextDouble();
        System.out.println("Enter imaginary part of 1st complex number:");
        double img1= sc.nextDouble();
        //second complex
        System.out.println("Enter real part of 2nd complex number:");
        double real2= sc.nextDouble();
        System.out.println("Enter imaginary part of 2nd complex number:");
        double img2= sc.nextDouble();


        Complex c1 = new Complex(real1,img1);
        Complex c2 = new Complex(real2,img2);

        Complex sum =c1.add(c2);
        Complex diff =c1.sub(c2);
        Complex pro=c1.mul(c2);
        
        
        System.out.println("addition:"+sum);
        sum.display();
        System.out.println("subtraction:"+diff);
        diff.display();
        System.out.println("division:"+pro);
        pro.display();
    }
}
